{"name":"erhu-studio","private":true,"scripts":{"build":"node build.mjs","build:quality":"node build.mjs --quality-ai","test":"node --test tests/*.test.cjs","check":"node tests/check-scripts.cjs"},"devDependencies":{"jsdom":"^26.1.0"}}